<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ui_1.MainActivity"
    android:hardwareAccelerated="true"
    >
    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.github.ksoichiro.android.observablescrollview.ObservableListView>
</android.support.constraint.ConstraintLayout>
